<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>IPL Points Table</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <a class="navbar-brand" href="https://wallpapercave.com/wp/wp6194569.jpg">IPL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="points_table.html">Standings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Datamod.png">DataModel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main role="main" class="container points-table-container">
    <h1>Points Table</h1>
    <table class="points-table">
      <thead>
        <tr>
          <th>POS</th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>L</th>
          <th>NR</th>
          <th>NRR</th>
          <th>PTS</th>
          <th>Recent Form</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="pos">1</td>
          <td>RR</td>
          <td>7</td>
          <td>6</td>
          <td>1</td>
          <td>0</td>
          <td>0.677</td>
          <td>12</td>
          <td class="recent-form">W W W W L</td>
        </tr>
        <tr>
          <td class="pos">2</td>
          <td>KKR</td>
          <td>7</td>
          <td>5</td>
          <td>2</td>
          <td>0</td>
          <td>1.399</td>
          <td>10</td>
          <td class="recent-form">L W L W W</td>
        </tr>
        <tr>
          <td class="pos">3</td>
          <td>CSK</td>
          <td>8</td>
          <td>5</td>
          <td>3</td>
          <td>0</td>
          <td>0.726</td>
          <td>10</td>
          <td class="recent-form">L W W L W</td>
        </tr>
        <tr>
            <td class="pos">4</td>
            <td>SRH</td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>0.820</td>
            <td>10</td>
            <td class="recent-form">W W L W W</td>
          </tr>
          <tr>
            <td class="pos">5</td>
            <td>MI</td>
            <td>7</td>
            <td>4</td>
            <td>3</td>
            <td>0</td>
            <td>-0.020</td>
            <td>8</td>
            <td class="recent-form">W W L L W</td>
          </tr>
      </tbody>
    </table>
  </main>
  <footer class="footer">
    <div class="container">
      <span>© 2024 IPL. All rights reserved.</span>
    </div>
  </footer>
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>